# MusicPlayer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sangeet/: CameraPreview.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangeet/: Login.java  MainActivity.java  Playsongs.java  Preview.java  Register.java  Setting.java  User.java  WelcomeScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playsongs.xml  activity_register.xml  activity_setting.xml  activity_slider.xml  activity_user.xml  activity_welcome_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
